<section>
  <div class="fondoBanda">
    <div class="logoEvento"></div>
    <div class="content-title">
      <h1 class="title">
        <span>FIND 
          <span class="parpadea "><strong>BEST EVENTS </strong></span>
          <br />
          AROUND THE WORLD
        </span>
      </h1>
    </div>
  <div class="fondoBlack">
    <div class="item D1">
      <svg
        width="334"
        height="334"
        viewBox="0 0 334 334"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <mask id="path-1-inside-1_12708_11" fill="white">
          <path
            d="M334 -1.45996e-05C290.139 -1.26824e-05 246.707 8.63915 206.184 25.4242C165.661 42.2093 128.841 66.8116 97.8266 97.8264C66.8118 128.841 42.2095 165.661 25.4245 206.184C8.63939 246.706 0.000225707 290.139 0.000229541 334L334 334L334 -1.45996e-05Z"
          />
        </mask>
        <path
          d="M334 -1.45996e-05C290.139 -1.26824e-05 246.707 8.63915 206.184 25.4242C165.661 42.2093 128.841 66.8116 97.8266 97.8264C66.8118 128.841 42.2095 165.661 25.4245 206.184C8.63939 246.706 0.000225707 290.139 0.000229541 334L334 334L334 -1.45996e-05Z"
          stroke="#212121"
          stroke-width="2"
          mask="url(#path-1-inside-1_12708_11)"
        />
      </svg>
    </div>
    <div class="item D2">
      <svg
        width="154"
        height="154"
        viewBox="0 0 154 154"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <mask id="path-1-inside-1_12708_12" fill="white">
          <path
            d="M154 -6.73155e-06C133.776 -5.84755e-06 113.751 3.98333 95.0667 11.7226C76.3826 19.4618 59.4058 30.8053 45.1055 45.1056C30.8053 59.4058 19.4618 76.3826 11.7225 95.0668C3.98332 113.751 -8.49955e-06 133.776 -6.73155e-06 154L154 154L154 -6.73155e-06Z"
          />
        </mask>
        <path
          d="M154 -6.73155e-06C133.776 -5.84755e-06 113.751 3.98333 95.0667 11.7226C76.3826 19.4618 59.4058 30.8053 45.1055 45.1056C30.8053 59.4058 19.4618 76.3826 11.7225 95.0668C3.98332 113.751 -8.49955e-06 133.776 -6.73155e-06 154L154 154L154 -6.73155e-06Z"
          stroke="#212121"
          stroke-width="2"
          mask="url(#path-1-inside-1_12708_12)"
        />
      </svg>
    </div>
    <div class="item D3">
      <svg
        width="136"
        height="136"
        viewBox="0 0 136 136"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g filter="url(#filter0_b_12708_10)">
          <circle
            cx="68"
            cy="68"
            r="68"
            fill="url(#paint0_linear_12708_10)"
            fill-opacity="0.03"
          />
        </g>
        <defs>
          <filter
            id="filter0_b_12708_10"
            x="-20"
            y="-20"
            width="176"
            height="176"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feGaussianBlur in="BackgroundImageFix" stdDeviation="10" />
            <feComposite
              in2="SourceAlpha"
              operator="in"
              result="effect1_backgroundBlur_12708_10"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_backgroundBlur_12708_10"
              result="shape"
            />
          </filter>
          <linearGradient
            id="paint0_linear_12708_10"
            x1="8"
            y1="-20"
            x2="108"
            y2="165"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#C4C4C4" />
            <stop offset="1" stop-color="#C4C4C4" stop-opacity="0" />
          </linearGradient>
        </defs>
      </svg>
    </div>
    <div class="item D4">
      <svg
        width="334"
        height="334"
        viewBox="0 0 334 334"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <mask id="path-1-inside-1_12708_13" fill="white">
          <path
            d="M334 334C334 290.138 325.361 246.706 308.576 206.184C291.791 165.661 267.188 128.841 236.174 97.8263C205.159 66.8116 168.339 42.2093 127.816 25.4242C87.2935 8.63916 43.8615 -1.91725e-06 0 0L0 334L334 334Z"
          />
        </mask>
        <path
          d="M334 334C334 290.138 325.361 246.706 308.576 206.184C291.791 165.661 267.188 128.841 236.174 97.8263C205.159 66.8116 168.339 42.2093 127.816 25.4242C87.2935 8.63916 43.8615 -1.91725e-06 0 0L0 334L334 334Z"
          stroke="#212121"
          stroke-width="2"
          mask="url(#path-1-inside-1_12708_13)"
        />
      </svg>
    </div>
    <div class="item D5">
      <svg
        width="1"
        height="920"
        viewBox="0 0 1 920"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <line x1="0.5" y1="0.963013" x2="0.500057" y2="1408" stroke="#212121" />
      </svg>
    </div>
    <div class="item D6">
      <svg
        width="1"
        height="920"
        viewBox="0 0 1 920"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <line x1="0.5" y1="0.963013" x2="0.500057" y2="1408" stroke="#212121" />
      </svg>
    </div>
    <div class="item D7">
      <svg
        width="1"
        height="920"
        viewBox="0 0 1 920"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <line x1="0.5" y1="0.963013" x2="0.500057" y2="1408" stroke="#212121" />
      </svg>
    </div>
    <div class="item D8">
      <svg
        width="1"
        height="920"
        viewBox="0 0 1 920"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <line x1="0.5" y1="0.963013" x2="0.500057" y2="1408" stroke="#212121" />
      </svg>
    </div>
    <div class="item D9">
      <svg
        width="136"
        height="136"
        viewBox="0 0 136 136"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g filter="url(#filter0_b_12708_10)">
          <circle
            cx="68"
            cy="68"
            r="68"
            fill="url(#paint0_linear_12708_10)"
            fill-opacity="0.03"
          />
        </g>
        <defs>
          <filter
            id="filter0_b_12708_10"
            x="-20"
            y="-20"
            width="176"
            height="176"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feGaussianBlur in="BackgroundImageFix" stdDeviation="10" />
            <feComposite
              in2="SourceAlpha"
              operator="in"
              result="effect1_backgroundBlur_12708_10"
            />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_backgroundBlur_12708_10"
              result="shape"
            />
          </filter>
          <linearGradient
            id="paint0_linear_12708_10"
            x1="8"
            y1="-20"
            x2="108"
            y2="165"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#C4C4C4" />
            <stop offset="1" stop-color="#C4C4C4" stop-opacity="0" />
          </linearGradient>
        </defs>
      </svg>
    </div>
    <div class="item D10">
      <svg
        width="216"
        height="216"
        viewBox="0 0 216 216"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="108" cy="108" r="107.5" stroke="#212121" />
      </svg>
    </div>
    <div class="item D11">
      <svg
        width="216"
        height="216"
        viewBox="0 0 216 216"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="108" cy="108" r="107.5" stroke="#212121" />
      </svg>
    </div>
    
  </div>
</section>
