{"mappings":"ACAA,0BAIA,iKAYA,sFAQA,0JASA,mIAWA,sGAOA,iDAIA,4CAIA,iNAeA,6FAOA,gEAMA,0FAOA,wIAaA,+MAaA,uHAYA,+CAKA,wDAKA,uCAGA,6BAIA,oDAKA,sHAQA,uHASA,0BACE,oBAGA,+BAIA,oCAMF,gDACE,+BAIA,mCAKA,wCAIA,yDAOF,yBACE,8BAGA,+BAIA,mCAKA,wCAKA","sources":["index.6d7e5dba.css","src/style.css"],"sourcesContent":[".mobile {\n  margin-right: auto;\n}\n\n.container {\n  z-index: 1;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  max-width: 1200px;\n  margin-left: auto;\n  margin-right: auto;\n  display: flex;\n  position: relative;\n}\n\n.cards {\n  z-index: 2;\n  flex-wrap: wrap;\n  justify-content: center;\n  display: flex;\n  position: relative;\n}\n\n.card {\n  opacity: 0;\n  margin: 10px;\n  padding: 10px;\n  transition: transform 1s, opacity 1s;\n  animation: .5s forwards cardEnter;\n  position: relative;\n  transform: translateY(100%);\n}\n\n@keyframes cardEnter {\n  from {\n    opacity: 0;\n    transform: translateY(100%)translateZ(-100px);\n  }\n\n  to {\n    opacity: 1;\n    transform: translateY(0%)translateZ(0);\n  }\n}\n\n.cards-container {\n  perspective: 1000px;\n  flex-direction: column-reverse;\n  align-items: flex-start;\n  display: flex;\n}\n\n.card:nth-child(2n) {\n  transform: translateZ(-200px);\n}\n\n.card:hover {\n  transform: scale(1.04) !important;\n}\n\n.card:hover:before {\n  content: \"\";\n  z-index: -1;\n  filter: blur(2px);\n  border: 5px solid purple;\n  border-top-left-radius: 50px;\n  border-bottom-right-radius: 50px;\n  position: absolute;\n  inset: -1%;\n  box-shadow: 0 2px 10px purple !important;\n}\n\n.card img {\n  border-top-left-radius: 50px;\n  border-bottom-right-radius: 50px;\n  width: 100%;\n  height: auto;\n}\n\n.pagination {\n  justify-content: center;\n  margin-top: 20px;\n  display: flex;\n}\n\n.pagination a {\n  background-color: #f5f5f5;\n  margin: 0 5px;\n  padding: 5px 10px;\n  text-decoration: none;\n}\n\n.modal {\n  z-index: 1;\n  background-color: #0006;\n  width: 100%;\n  height: 100%;\n  padding-top: 100px;\n  display: none;\n  position: fixed;\n  top: 0;\n  left: 0;\n  overflow: auto;\n}\n\n.modal-content {\n  background-color: #f5f5f5;\n  border-top-left-radius: 300px;\n  border-bottom-right-radius: 300px;\n  flex-direction: column;\n  align-items: center;\n  width: 930px;\n  height: 1023px;\n  margin: auto;\n  padding: 20px;\n  display: flex;\n}\n\n.close {\n  color: #4c00fe;\n  float: right;\n  cursor: pointer;\n  width: 25px;\n  height: 25px;\n  margin-left: auto;\n  font-size: 28px;\n  font-weight: bold;\n}\n\n.modal-details {\n  align-items: center;\n  display: flex;\n}\n\n.modal-poster {\n  width: 360px;\n  height: 641px;\n  margin-top: 250px;\n}\n\n.modal-container {\n  flex-direction: column;\n}\n\n.modal-info {\n  margin-left: 20px;\n}\n\n.modal-buy-tickets {\n  margin-top: 20px;\n  margin-left: 20px;\n}\n\n.modal-more-info {\n  text-align: center;\n  border: 1px solid #4c00fe;\n  border-radius: 5px;\n  width: 255px;\n  height: 40px;\n  margin-top: 20px;\n}\n\n.more_info {\n  color: #4c00fe;\n  margin-top: 10px;\n  font-family: Montserrat;\n  font-size: 16px;\n  line-height: 19.5px;\n  text-decoration: none;\n}\n\n@media (min-width: 1280px) {\n  .cards {\n    width: 1200px;\n  }\n\n  .card {\n    width: 270px;\n    height: 320px;\n  }\n\n  .card img {\n    width: 255px;\n    height: 220px;\n  }\n}\n\n@media (min-width: 768px) and (max-width: 1279px) {\n  .card {\n    width: 152px;\n    height: 211px;\n  }\n\n  .card img {\n    width: 141px;\n    height: 120px;\n  }\n\n  .modal-content {\n    width: 595px;\n    height: 831px;\n  }\n\n  .modal-poster {\n    width: 233px;\n    height: 416px;\n    margin-top: 160px;\n  }\n}\n\n@media (max-width: 767px) {\n  .mobile {\n    flex-direction: column;\n  }\n\n  .card {\n    width: 130px;\n    height: 208px;\n  }\n\n  .card img {\n    width: 120px;\n    height: 120px;\n  }\n\n  .modal-content {\n    width: 272px;\n    height: 915px;\n  }\n\n  .modal-poster {\n    border-radius: 50%;\n    width: 102px;\n    height: 102px;\n    margin-top: 160px;\n  }\n}\n\n/*# sourceMappingURL=index.6d7e5dba.css.map */\n",".mobile {\n  margin-right: auto;\n}\n\n.container {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  position: relative;\n  z-index: 1;\n  max-width: 1200px;\n  margin-left: auto;\n  margin-right: auto;\n}\n\n.cards {\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  position: relative;\n  z-index: 2;\n}\n\n.card {\n  margin: 10px;\n  padding: 10px;\n  animation: cardEnter 0.5s ease forwards;\n  opacity: 0;\n  transform: translateY(100%);\n  transition: transform 1s ease, opacity 1s ease;\n  position: relative;\n}\n@keyframes cardEnter {\n  from {\n    opacity: 0;\n    transform: translateY(100%) translateZ(-100px);\n  }\n  to {\n    opacity: 1;\n    transform: translateY(0%) translateZ(0px);\n  }\n}\n\n.cards-container {\n  perspective: 1000px;\n  display: flex;\n  flex-direction: column-reverse;\n  align-items: flex-start;\n}\n\n.card:nth-child(even) {\n  transform: translateZ(-200px);\n}\n\n.card:hover {\n  transform: scale(1.04) !important;\n}\n\n.card:hover::before {\n  content: '';\n  position: absolute;\n  top: -1%;\n  left: -1%;\n  right: -1%;\n  bottom: -1%;\n  border: 5px solid purple;\n  z-index: -1;\n  filter: blur(2px);\n  border-top-left-radius: 50px;\n  border-bottom-right-radius: 50px;\n  box-shadow: 0 2px 10px purple !important;\n}\n\n.card img {\n  width: 100%;\n  height: auto;\n  border-top-left-radius: 50px;\n  border-bottom-right-radius: 50px;\n}\n\n.pagination {\n  display: flex;\n  justify-content: center;\n  margin-top: 20px;\n}\n\n.pagination a {\n  margin: 0 5px;\n  padding: 5px 10px;\n  background-color: #f5f5f5;\n  text-decoration: none;\n}\n\n.modal {\n  display: none;\n  position: fixed;\n  z-index: 1;\n  padding-top: 100px;\n  left: 0;\n  top: 0;\n  width: 100%;\n  height: 100%;\n  overflow: auto;\n  background-color: rgba(0, 0, 0, 0.4);\n}\n\n.modal-content {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  margin: auto;\n  width: 930px;\n  height: 1023px;\n  background-color: #f5f5f5;\n  padding: 20px;\n  border-top-left-radius: 300px;\n  border-bottom-right-radius: 300px;\n}\n\n.close {\n  color: #aaa;\n  float: right;\n  font-size: 28px;\n  font-weight: bold;\n  cursor: pointer;\n  margin-left: auto;\n  width: 25px;\n  height: 25px;\n  color: #4c00fe;\n}\n\n.modal-details {\n  display: flex;\n  align-items: center;\n}\n\n.modal-poster {\n  width: 360px;\n  height: 641px;\n  margin-top: 250px;\n}\n.modal-container {\n  flex-direction: column;\n}\n.modal-info {\n  margin-left: 20px;\n}\n\n.modal-buy-tickets {\n  margin-top: 20px;\n  margin-left: 20px;\n}\n\n.modal-more-info {\n  margin-top: 20px;\n  text-align: center;\n  width: 255px;\n  height: 40px;\n  border: 1px solid #4c00fe;\n  border-radius: 5px;\n}\n.more_info {\n  color: #4c00fe;\n  text-decoration: none;\n  font-family: Montserrat;\n  font-size: 16px;\n  line-height: 19.5px;\n  margin-top: 10px;\n}\n\n@media (min-width: 1280px) {\n  .cards {\n    width: 1200px;\n  }\n  .card {\n    width: 270px;\n    height: 320px;\n  }\n  .card img {\n    width: 255px;\n    height: 220px;\n  }\n}\n\n@media (min-width: 768px) and (max-width: 1279px) {\n  .card {\n    width: 152px;\n    height: 211px;\n  }\n  .card img {\n    width: 141px;\n    height: 120px;\n  }\n\n  .modal-content {\n    width: 595px;\n    height: 831px;\n  }\n  .modal-poster {\n    width: 233px;\n    height: 416px;\n    margin-top: 160px;\n  }\n}\n\n@media (max-width: 767px) {\n  .mobile {\n    flex-direction: column;\n  }\n  .card {\n    width: 130px;\n    height: 208px;\n  }\n  .card img {\n    width: 120px;\n    height: 120px;\n  }\n\n  .modal-content {\n    width: 272px;\n    height: 915px;\n  }\n\n  .modal-poster {\n    width: 102px;\n    height: 102px;\n    margin-top: 160px;\n    border-radius: 50%;\n  }\n}\n"],"names":[],"version":3,"file":"index.6d7e5dba.css.map"}