body{
    background-color: black;
}
.fondoBanda {
  position: relative;
    background-image: url('../images/picPC.png');
  background-size: cover;
  max-width: auto;
  height: 446px;
  margin-left: auto;
  margin-right: auto;
  @media (max-width: 767px) {
    background-image: url('../images/picTABLET.png');
    background-size: cover;
    max-width: 767px;
    height: 364px;
  }
  @media (max-width: 320px) {
    background-image: url('../images/picMOBILE.png');
    background-size: cover;
    max-width: 320px;
    height: 290px;
    
  }
}
.fondoBlack {


  max-width: 100%;
  height: 1500px;
  margin-top: 325px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.logoEvento {
  position: absolute;
    background-image: url(../images/logoEventPC.png);
  margin-left: 0;
  margin-top: 0;
  width: 229px;
  height: 193px;
  @media (max-width: 767px) {
    background-image: url('../images/logoEventTABLET.png');
    width: 179.5px;
    height: 151px;
  }
  @media (max-width: 320px) {
    background-image: url('../images/logoEventMOBILE.png');
    width: 103.5px;
    height: 90px;
  }
}

.parpadea {

  animation-name: parpadeo;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  -webkit-animation-name:parpadeo;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes parpadeo{
  0% { text-shadow:        
    0 0 5px #dc56c5,
   0 0 10px #dc56c5;}
  20% { text-shadow: none;
        color: #dc56c5;}
  100% { text-shadow:        
     0 0 5px #dc56c5,
    0 0 10px #dc56c5,
    0 0 20px #dc56c5,
    0 0 40px  #dc56c5; }
}

@-webkit-keyframes parpadeo {
  0% { text-shadow:        
    0 0 5px #dc56c5,
   0 0 10px #dc56c5;}
  20% { text-shadow: none;
        color: #dc56c5;}
  100% { text-shadow:        
     0 0 5px #dc56c5,
    0 0 10px #dc56c5,
    0 0 20px #dc56c5,
    0 0 40px  #dc56c5; }
}

@keyframes parpadeo {
  0% { text-shadow:        
    0 0 5px #dc56c5,
   0 0 10px #dc56c5,
   0 0 20px #dc56c5,
   0 0 40px  #dc56c5;}
  20% { text-shadow: none;
          color: #dc56c5;}
  100% { text-shadow:        
     0 0 5px #dc56c5,
    0 0 10px #dc56c5,
    0 0 20px #dc56c5,
    0 0 40px  #dc56c5; }
}

.title {
    color: #dc56c6e1;
    font-weight: 900;
    font-size: 60;
    padding-top: 0;
    @media (max-width:767px) {
        font-size: 30;
    }
    @media (max-width:320) {
        font-size: 20;
    }
  }

  .content-title{
    display: flex;
    align-items: center;
  justify-content: center;
  text-align: center;
    margin-left: auto;
    margin-right: auto;
    @media (max-width:767) {
        width: 400px;
        height: 74px;
        padding-top: 60px;
    }
    @media (max-width:320) {
        width: 280px;
        height: 44px;
        padding-top: 100px;
    }
    
  }

.item {
  position: absolute;
  @media (max-width: 767px) {
    display: none;
  }
}
.D1 {
  top: 100px;
  right: 100px;
  @media (max-width: 767px) {
    display: block;
    top: 500px;
  }
}
.D2 {
  bottom: 0;
  right: 100px;
}
.D3 {
  top: 500px;
  left: 35px;
}
.D4 {
  bottom: 250px;
  left: 100px;
}
.D5 {
  top: 0px;
  left: 100px;
}
.D6 {
  top: 0px;
  right: 100px;
}
.D7 {
  bottom: 0px;
  right: 100px;
}
.D8 {
  bottom: 0px;
  left: 100px;
}
.D9 {
  bottom: 500px;
  right: 35px;
}
.D10 {
  top: 460px;
  left: 0px;
}
.D11 {
  bottom: 460px;
  right: 0;
}
.d12{
    top: 200px;
    right: 500px;
}
.D13{
    top: 500px;
    left: 100px;

}
