<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    
    <link rel="stylesheet" href="./sass/index.scss" />
    
  </head>
  <body>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <!-- <include src="./partials/header.html"></include> -->
    <!-- <include src="./partials/seekers.html"></include> -->
    <include src="./partials/MarkedBackground.html"></include>
    <include src="./partials/main.html"></include>
    <include src="./partials/footer.html"></include> 
     <script src="main.js" type="module"></script>
  </body>
</html>
